BookClubApp/MainWindow.xaml

<Window x:Class="BookClubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClubApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Приложение для пользователя" Height="550" Width="1000"
        MinHeight="550" MinWidth="1000"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Background="#ffdadada">
        <Border MinWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="1000">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <!-- Основной текст -->
                <TextBlock Text="Приветствуем вас!" FontSize="36" FontWeight="Bold"></TextBlock>
                <!-- Кнопки зарегистрироваться или авторизироваться -->
                <Grid Margin="20">
                    <Button x:Name="btnRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10 0 0 0" Click="btnRegister_Click"></Button>
                    <Button x:Name="btnLogout" Content="Выход" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatLightButton}" Margin="0 0 10 0" Click="btnLogout_Click"></Button>
                </Grid>
                <!-- Поля для ввода логина и пароля -->
                <Grid Margin="20">
                    <TextBlock Text="Логин" VerticalAlignment="Bottom" FontSize="26" HorizontalAlignment="Left" Width="96"></TextBlock>
                    <TextBox x:Name="fieldLogin" FontSize="18" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Введите логин" HorizontalAlignment="Left" Margin="101,0,0,0" Width="589"></TextBox>
                </Grid>
                <Grid Margin="15">
                    <TextBlock Text="Пароль" VerticalAlignment="Bottom" FontSize="26" HorizontalAlignment="Left" Width="96"></TextBlock>
                    <PasswordBox x:Name="fieldPassword" FontSize="18" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Введите пароль" HorizontalAlignment="Left" Margin="101,0,0,0" Width="589"></PasswordBox>
                </Grid>
                <!-- Кнопка входа в профиль или войти как гость -->
                <Grid Margin="20">
                    <Button x:Name="btnLogin" Content="Войти в профиль" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Height="32" VerticalAlignment="Top" Click="btnLogin_Click"></Button>
                    <Button x:Name="btnGuest" Content="Войти как гость" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatLightButton}" Margin="330 0 0 0" Click="btnGuest_Click"></Button>
                </Grid>
            </StackPanel>
        </Border> 
    </Grid>
</Window>
