BookClubApp/Forms/MenuAdminWindow.xaml

<Window x:Class="BookClubApp.Forms.MenuAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClubApp.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Приложение для пользователя" Height="550" Width="1000"
        MinHeight="550" MinWidth="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid Background="#ffdadada">
        <!-- Разметка страницы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Основной код -->


        <!-- Заголовок -->
        <Border x:Name="borderHeader" MinWidth="980" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40" Margin="0 0 0 0" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock x:Name="Textlogo" Text="Книжный клуб" FontSize="36" FontWeight="Bold" Width="375" HorizontalAlignment="Left"></TextBlock>
                    <Button x:Name="btnProfile" Content="Профиль" HorizontalAlignment="Right" Margin="0 0 15 0" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="btnProfile_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Меню (левое) -->
        <Border x:Name="borderLeftMenu" Background="White" MinHeight="380" MinWidth="230" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="15"></TextBlock>
                <Grid>
                    <Button x:Name="btnListUser" Content="Список пользователей" Margin="5 10 5 280" Click="btnListUser_Click"></Button>
                    <Button x:Name="btnListProduct" Content="Список товаров" Margin="5 10 5 200" Click="btnListProduct_Click"></Button>
                    <Button x:Name="btnListOrders" Content="Список заказов" Margin="5 10 5 120"></Button>
                    <Button x:Name="btnBack" Visibility="Hidden" Content="Назад" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="5 10 5 40" Click="btnBack_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Меню (правое) -->


        <!-- Профиль -->
        <Border x:Name="borderProfile" Visibility="Hidden" Background="White" MinHeight="380" MinWidth="730" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Профиль" FontSize="36" FontWeight="Bold" Margin="20"></TextBlock>
                <Grid>
                    <TextBlock Text="Логин" HorizontalAlignment="Left" FontSize="24" Margin="20 0 20 10"></TextBlock>
                    <TextBlock x:Name="fieldLogin" Text="" HorizontalAlignment="Left" FontSize="24" Margin="128,0,0,10" Width="582"></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock Text="Роль" HorizontalAlignment="Left" FontSize="24" Margin="20,10,0,0" Width="84"></TextBlock>
                    <TextBlock x:Name="fieldRole" Text="" HorizontalAlignment="Left" FontSize="24" Margin="128,10,0,0" Width="582"></TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <!-- Список пользователей -->
        <Frame x:Name="FrameListUser" ContentRendered="FrameListUser_ContentRendered" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></Frame>
        <!-- Список товаров -->
        <Frame x:Name="FrameListProduct" ContentRendered="FrameListProduct_ContentRendered" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></Frame>
        <!-- Список заказов  -->
    </Grid>
</Window>
